Прометей + Графана теперь, конечно, популярны. Решил посмотреть на зверя только сейчас "от начала". 
Оказалось, не просто, а очень просто по сравнению с Nagios. И удобно.
До графаны, правда дело не дошло ибо "Grafana Labs’ enterprise binaries are subject to export regulations and are not made available in Russia"
На этом и закончим пока. THE END. 



Prometheus:_______________________

https://prometheus.io/docs/prometheus/latest/getting_started/


0) OracleVirtualbox->Ubuntu instance -> Settings -> Network: bridged adapter

1) uname -ar
---
root@taras:/home/taras# uname -ar
Linux taras 5.4.0-155-generic #172-Ubuntu SMP Fri Jul 7 16:10:02 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
---
 
sudo apt-get update
sudo apt-get install prometheus



2) From host to guest query: http://192.168.1.9:9090 


3) Gragana:_______________________

2.1) vi /etc/prometheus/prometheus.yml
---
remote_write:
- url: <https://your-remote-write-endpoint>
  basic_auth:
    username: <your user name>
    password: <Your Grafana.com API Key>
---
2.2)
----
root@xxx:/home/xxx# wget https://dl.grafana.com/enterprise/release/grafana-enterprise_10.0.3_amd64.deb
--2023-08-09 08:55:11--  https://dl.grafana.com/enterprise/release/grafana-enterprise_10.0.3_amd64.deb
Resolving dl.grafana.com (dl.grafana.com)... 151.101.86.217, 2a04:4e42:14::729
Connecting to dl.grafana.com (dl.grafana.com)|151.101.86.217|:443... connected.
HTTP request sent, awaiting response... 451 geofence:blocked
2023-08-09 08:55:11 ERROR 451: geofence:blocked.
----

A: Grafana Labs’ enterprise binaries are subject to export regulations and are not made available in Russia.

3) The END. No!:)


4) Let's run a containerised version of it

4.1
docker search ubuntu
docker pull ubuntu/grafana
docker images
docker run -d -P --name graphana -e "GF_SECURITY_ADMIN_PASSWORD=secret" 2035817aace4
docker ps
---
CONTAINER ID   IMAGE          COMMAND             CREATED         STATUS         PORTS                                         NAMES
280990f40e6a   2035817aace4   "/run.sh /run.sh"   9 minutes ago   Up 9 minutes   0.0.0.0:32769->3000/tcp, :::32769->3000/tcp   graphana
---

docker port graphana
---
3000/tcp -> 0.0.0.0:32769
---
http://192.168.1.9:32769/login

4.2 Graphana -> Configuration -> Data source -> Add data source -> Prometheus -> http://192.168.1.9:9090 -> Save & Test: "Data source is working"
4.3 Explore
4.4 Dashboards -> New -> New dashboard-> Add a new panel ...->... Save






	